{
  "name": "@unified-auth/service",
  "version": "1.0.0",
  "description": "Unified authentication service for all agent platforms",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "tsx --test tests/identity/*.test.ts",
    "test:identity": "tsx --test tests/identity/resolver.test.ts tests/identity/env-file.test.ts",
    "test:smoke": "node tests/identity/forum-identity-smoke.mjs",
    "agent-identity": "tsx src/cli/agent-identity.ts"
  },
  "bin": {
    "agent-identity": "dist/src/cli/agent-identity.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
